# Kafka Configuration
KAFKA_BOOTSTRAP=kafka:9092

# Producer Configuration
PRODUCER_BATCH_SIZE=500
PRODUCER_SLEEP_MS=250
PRODUCER_SPEED=1.0
CSV_PATH=/data/creditcard.csv

# Spark Streaming Configuration
FRAUD_THRESHOLD=0.0186
MODEL_PATH=/work/models/fraud_lr_model
INPUT_TOPIC=transactions
OUTPUT_TOPIC=fraud_alerts
CHECKPOINT_DIR=/work/checkpoints

# Optional: Jupyter Configuration
JUPYTER_ENABLE_LAB=yes
JUPYTER_PORT=8888
